\relax 
\citation{Victor96}
\citation{VanRossum01}
\citation{Kreuz07c}
\citation{Kreuz13}
\citation{Kreuz07c}
\citation{Kreuz09}
\citation{Kreuz11}
\citation{Kreuz13}
\citation{Kreuz11}
\citation{Kreuz13}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\newlabel{s:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{s:Measures}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Measures}{1}}
\newlabel{ss:SPIKE-Distance}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} The SPIKE-distance}{1}}
\newlabel{eq:Prev-Spike}{{1}{1}}
\newlabel{eq:Foll-Spike}{{2}{1}}
\newlabel{eq:ISI}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus1\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\topsep 0.5\@bls \parsep \z@ \itemsep \parsep }\sf   SPIKE-distance. Illustration of the local quantities needed to define the dissimilarity profile $S (t)$ for an arbitrary time instant $t$.}}{2}}
\newlabel{fig:Fig1-SPIKE-Illustration}{{1}{2}}
\newlabel{eq:Delta-Corner-Spike}{{4}{2}}
\newlabel{eq:Prev-Spike-Dist}{{5}{2}}
\newlabel{eq:Foll-Spike-Dist}{{6}{2}}
\newlabel{eq:Bi-Spike-Diss-Improved-First}{{7}{2}}
\newlabel{eq:Bi-Spike-Diss-Improved-Intermediate}{{8}{2}}
\newlabel{eq:Bi-Spike-Diss-Improved}{{9}{2}}
\newlabel{eq:Temporal-Average}{{10}{2}}
\newlabel{eq:Bivariate-Average}{{11}{2}}
\newlabel{sss:Edge-effect}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Edge effect}{2}}
\newlabel{ss:Realtime-Spike-Distance}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Realtime SPIKE-distance}{2}}
\citation{Kreuz07c}
\citation{Kreuz09}
\citation{Kreuz13}
\newlabel{eq:Delta-Corner-Spike-Realtime}{{12}{3}}
\newlabel{eq:Bi-Spike-Diss-RT}{{13}{3}}
\newlabel{ss:Future-Spike-Distance}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Future SPIKE-distance}{3}}
\newlabel{eq:Delta-Corner-Spike-Future}{{14}{3}}
\newlabel{eq:Bi-Spike-Diss-FT}{{15}{3}}
\newlabel{ss:ISI-Distance}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} The ISI-distance}{3}}
\newlabel{eq:ISI-Ratio}{{16}{3}}
\newlabel{ss:Representations}{{2.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Representations}{3}}
\newlabel{sss:Full-matrix-and-cross-sections}{{2.5.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1} Full matrix and cross sections}{3}}
\newlabel{sss:Spatial-and-temporal-Averaging}{{2.5.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2} Spatial and temporal averaging}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus1\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\topsep 0.5\@bls \parsep \z@ \itemsep \parsep }\sf   Annotated screenshot from a movie. A. Artificially generated spike trains. B. Dissimilarity matrices obtained by averaging over two separate time intervals for both the regular and the real-time SPIKE-distance as well as their averages over subgroups of spike trains (denoted by $<•>_G$). C. Corresponding dendrograms.}}{4}}
\newlabel{fig:Fig2-Movie-Screenshot}{{2}{4}}
\newlabel{sss:Triggered-Averaging}{{2.5.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3} Triggered averaging}{4}}
\newlabel{ss:Spike-train-surrogates}{{2.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} Spike train surrogates and significance}{4}}
\newlabel{s:SPIKY}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3} SPIKY}{4}}
\newlabel{ss:Structure}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Structure of SPIKY}{4}}
\newlabel{ss:Input}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Input}{5}}
\newlabel{ss:Output}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Output}{5}}
\newlabel{ss:Figure-Layout}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Figure-Layout}{5}}
\newlabel{ss:GUI-vs-loop}{{3.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} GUI vs. loop}{5}}
\newlabel{ss:Documentation}{{3.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Documentation}{6}}
\newlabel{ss:Computational-aspects}{{3.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} Computational aspects}{6}}
\newlabel{sss:Sampling}{{3.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8} Sampling}{6}}
\newlabel{sss:MEX-files}{{3.9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9} MEX-files}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus1\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\topsep 0.5\@bls \parsep \z@ \itemsep \parsep }\sf   Annotated screenshot from a movie. A. Artificially generated spike trains. B. Dissimilarity matrices obtained by averaging over two separate time intervals for both the regular and the real-time SPIKE-distance as well as their averages over subgroups of spike trains (denoted by $<•>_G$). C. Corresponding dendrograms.}}{6}}
\newlabel{fig:Fig3-SPIKY-Flowchart}{{3}{6}}
\citation{Rusu14}
\citation{Thibeault14}
\bibdata{Kreuz_Bibliography}
\bibcite{Kreuz09}{{1}{2009}{{Kreuz et~al.}}{{Kreuz, Chicharro, Andrzejak, Haas, and Abarbanel}}}
\bibcite{Kreuz11}{{2}{2011}{{Kreuz et~al.}}{{Kreuz, Chicharro, Greschner, and Andrzejak}}}
\bibcite{Kreuz13}{{3}{2013}{{Kreuz et~al.}}{{Kreuz, Chicharro, Houghton, Andrzejak, and Mormann}}}
\bibcite{Kreuz07c}{{4}{2007}{{Kreuz et~al.}}{{Kreuz, Haas, Morelli, Abarbanel, and Politi}}}
\bibcite{Rusu14}{{5}{2014}{{Rusu and Florian}}{{}}}
\bibcite{Thibeault14}{{6}{2014}{{Thibeault et~al.}}{{Thibeault, O'Brien, and Srinivasa}}}
\bibcite{VanRossum01}{{7}{2001}{{van Rossum}}{{}}}
\bibcite{Victor96}{{8}{1996}{{Victor and Purpura}}{{}}}
\bibstyle{elsart-harv}
\newlabel{ss:Other-Implementations}{{3.10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10} Comparison with other implementations}{7}}
\newlabel{s:Discussion}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Discussion}{7}}
\newlabel{ss:Summary}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Summary}{7}}
\newlabel{ss:Limits}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Limits}{7}}
\newlabel{ss:Outlook}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Outlook}{7}}
\newlabel{Appendix}{{4.3}{7}}
\newlabel{s:Acknowledgement}{{1}{7}}
\global\c@lastpage=7
