\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pikovsky01}
\citation{Tiesinga08}
\citation{Shlens08}
\citation{Nirenberg07}
\citation{Kumar10}
\citation{Mainen95}
\citation{Victor05}
\citation{QuianQuiroga02b}
\citation{QuianQuiroga02b}
\citation{Truccolo11}
\citation{Bower12}
\citation{Miller08}
\citation{Mormann07}
\citation{Hochberg06}
\citation{Sanchez08}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\newlabel{s:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\citation{Kreuz07c}
\citation{Kreuz13}
\citation{Kreuz13}
\citation{QuianQuiroga02b}
\citation{Kreuz12}
\citation{Rusu14}
\citation{Kreuz13}
\citation{Kreuz13}
\newlabel{s:Information-reduction}{{2}{3}{Levels of information reduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Levels of information reduction}{3}{section.2}}
\newlabel{ss:Full-matrix-and-cross-sections}{{2.1}{3}{Full matrix and cross sections}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Full matrix and cross sections}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus1\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\topsep 0.5\@bls \parsep \z@ \itemsep \parsep }\sf   The different levels of information reduction for the SPIKE-distance. A. Top: Spike rasterplot of $20$ artificially generated spike trains divided in $4$ spike train groups of $5$ spike trains each. The clustering behavior changes every $500$ ms. Bottom: Dissimilarity profiles of the SPIKE-distance for the four spike train groups (thin color-coded lines) and for all spike trains (thick black line). The overall dissimilarity is defined as the temporal average of the dissimilarity profile of all spike trains ($0.192$ in this case) and is marked by a black horizontal line. B-E. Matrices of pairwise instantaneous dissimilarity values for a single time instant, for two selective averages and for a triggered average. F. Matrices of overall pairwise instantaneous dissimilarity values for the $4$ spike train groups. G. Dendrogram of spike train group matrix in F. H-I. Dendrogram of spike train matrices in D and E. Note that the triggered averages in contrast to the overall average captures the local similarity between $5$ of the spike trains.}}{3}{figure.1}}
\newlabel{fig:SPIKE-Representations}{{1}{3}{\abb  The different levels of information reduction for the SPIKE-distance. A. Top: Spike rasterplot of $20$ artificially generated spike trains divided in $4$ spike train groups of $5$ spike trains each. The clustering behavior changes every $500$ ms. Bottom: Dissimilarity profiles of the SPIKE-distance for the four spike train groups (thin color-coded lines) and for all spike trains (thick black line). The overall dissimilarity is defined as the temporal average of the dissimilarity profile of all spike trains ($0.192$ in this case) and is marked by a black horizontal line. B-E. Matrices of pairwise instantaneous dissimilarity values for a single time instant, for two selective averages and for a triggered average. F. Matrices of overall pairwise instantaneous dissimilarity values for the $4$ spike train groups. G. Dendrogram of spike train group matrix in F. H-I. Dendrogram of spike train matrices in D and E. Note that the triggered averages in contrast to the overall average captures the local similarity between $5$ of the spike trains}{figure.1}{}}
\newlabel{ss:Spatial-and-temporal-Averaging}{{2.2}{4}{Spatial and temporal averaging}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Spatial and temporal averaging}{4}{subsection.2.2}}
\newlabel{ss:Triggered-Averaging}{{2.3}{4}{Triggered averaging}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Triggered averaging}{4}{subsection.2.3}}
\newlabel{s:SPIKY}{{3}{4}{SPIKY}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} SPIKY}{4}{section.3}}
\newlabel{ss:Access}{{3.1}{4}{Access to SPIKY and how to get started}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Access to SPIKY and how to get started}{4}{subsection.3.1}}
\citation{Kreuz13}
\citation{Kreuz11}
\newlabel{ss:Structure}{{3.2}{5}{Structure and workflow of SPIKY}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Structure and workflow of SPIKY}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus1\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\topsep 0.5\@bls \parsep \z@ \itemsep \parsep }\sf   Flowchart describing the workflow of SPIKY from the input of spike train data to the output of results. A typical SPIKY-session begins at the top with `Get data', then goes clockwise and ends on the left with `Get results'. In the center of the circle the SPIKY-logo is depicted.}}{5}{figure.2}}
\newlabel{fig:SPIKY-Flowchart}{{2}{5}{\abb  Flowchart describing the workflow of SPIKY from the input of spike train data to the output of results. A typical SPIKY-session begins at the top with `Get data', then goes clockwise and ends on the left with `Get results'. In the center of the circle the SPIKY-logo is depicted}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus1\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\topsep 0.5\@bls \parsep \z@ \itemsep \parsep }\sf   Annotated screenshot from a movie. A. Artificially generated spike trains. B. Dissimilarity matrices obtained by averaging over two separate time intervals for both the regular and the real-time SPIKE-distance as well as their averages over subgroups of spike trains (denoted by $<\cdot >_G$). C. Corresponding dendrograms.}}{5}{figure.3}}
\newlabel{fig:Movie-Screenshot}{{3}{5}{\abb  Annotated screenshot from a movie. A. Artificially generated spike trains. B. Dissimilarity matrices obtained by averaging over two separate time intervals for both the regular and the real-time SPIKE-distance as well as their averages over subgroups of spike trains (denoted by $<\cdot >_G$). C. Corresponding dendrograms}{figure.3}{}}
\citation{Kreuz13}
\newlabel{sss:Input}{{3.2.1}{6}{Input}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Input}{6}{subsubsection.3.2.1}}
\newlabel{sss:Figure-Layout}{{3.2.2}{6}{Figure-Layout}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Figure-Layout}{6}{subsubsection.3.2.2}}
\newlabel{sss:Output}{{3.2.3}{6}{Output}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Output}{6}{subsubsection.3.2.3}}
\citation{Kass05}
\citation{Gruen09}
\citation{Louis10}
\citation{Rusu14}
\citation{Thibeault14}
\newlabel{ss:GUI-vs-loop}{{3.3}{7}{GUI vs. loop}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} GUI vs. loop}{7}{subsection.3.3}}
\newlabel{ss:Spike-train-surrogates}{{3.4}{7}{Spike train surrogates and significance}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Spike train surrogates and significance}{7}{subsection.3.4}}
\newlabel{ss:Comparison}{{3.5}{7}{Comparison with other implementations}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Comparison with other implementations}{7}{subsection.3.5}}
\citation{Rusu14}
\citation{Papoutsi13}
\citation{DiPoppa13}
\citation{Rusu14}
\citation{Sacre14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus1\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\topsep 0.5\@bls \parsep \z@ \itemsep \parsep }\sf   Performance comparison: Time needed for computing various distances, as a function of the number of spikes in the spike trains. For the ISI- and the SPIKE-distance we show the curves for both the old (sampling-based) and the new algorithm.}}{8}{figure.4}}
\newlabel{fig:Fig5-Performance-Comparison}{{4}{8}{\abb  Performance comparison: Time needed for computing various distances, as a function of the number of spikes in the spike trains. For the ISI- and the SPIKE-distance we show the curves for both the old (sampling-based) and the new algorithm}{figure.4}{}}
\newlabel{s:Discussion}{{4}{8}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Discussion}{8}{section.4}}
\newlabel{ss:Summary}{{4.1}{8}{Summary}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Summary}{8}{subsection.4.1}}
\newlabel{ss:Limitations}{{4.2}{8}{Limitations}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Limitations}{8}{subsection.4.2}}
\citation{Truccolo11}
\citation{Bower12}
\citation{Miller08}
\citation{Mormann07}
\citation{Hochberg06}
\citation{Sanchez08}
\citation{QuianQuiroga02b}
\citation{QuianQuiroga02b}
\citation{Kreuz07c}
\citation{Kreuz07c}
\citation{Kreuz11b}
\citation{Kreuz11b}
\newlabel{ss:Outlook}{{4.3}{9}{Outlook}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Outlook}{9}{subsection.4.3}}
\newlabel{Appendix}{{4.3}{9}{Outlook}{subsection.4.3}{}}
\newlabel{App-s:Measures}{{A}{9}{Measures}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A} Measures}{9}{appendix.A}}
\newlabel{eq:Bivariate-Average}{{A.1}{9}{Measures}{equation.A.1}{}}
\newlabel{eq:Temporal-Average2}{{A.2}{9}{Measures}{equation.A.2}{}}
\newlabel{App-ss:Event-Synchronization}{{A.1}{9}{Event synchronization}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1} Event synchronization}{9}{subsection.A.1}}
\newlabel{eq:Event-MaxDist}{{A.3}{9}{Event synchronization}{equation.A.3}{}}
\newlabel{eq:Event-Count}{{A.4}{9}{Event synchronization}{equation.A.4}{}}
\citation{Kreuz11}
\citation{QuianQuiroga02b}
\citation{Kreuz07c}
\citation{Kreuz09}
\citation{Kreuz11}
\citation{Kreuz13}
\citation{Kreuz12}
\newlabel{eq:Event-Synchronicity}{{A.5}{10}{Event synchronization}{equation.A.5}{}}
\newlabel{eq:Event-Synchro}{{A.6}{10}{Event synchronization}{equation.A.6}{}}
\newlabel{eq:Window-Event-Synchro}{{A.7}{10}{Event synchronization}{equation.A.7}{}}
\newlabel{App-ss:ISI-SPIKE-Distance}{{A.2}{10}{The ISI- and the SPIKE-distance}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2} The ISI- and the SPIKE-distance}{10}{subsection.A.2}}
\newlabel{eq:Prev-Spike}{{A.8}{10}{The ISI- and the SPIKE-distance}{equation.A.8}{}}
\newlabel{eq:Foll-Spike}{{A.9}{10}{The ISI- and the SPIKE-distance}{equation.A.9}{}}
\newlabel{eq:ISI}{{A.10}{10}{The ISI- and the SPIKE-distance}{equation.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus1\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\topsep 0.5\@bls \parsep \z@ \itemsep \parsep }\sf   Comparison of PSTH and event synchronization. \citep  {QuianQuiroga02b} XXXXX}}{10}{figure.A.1}}
\newlabel{fig:PSTH-ES}{{A.1}{10}{\abb  Comparison of PSTH and event synchronization. \citep {QuianQuiroga02b} XXXXX}{figure.A.1}{}}
\newlabel{App-sss:ISI-Distance}{{A.2.1}{10}{The ISI-distance}{subsubsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1} The ISI-distance}{10}{subsubsection.A.2.1}}
\newlabel{eq:ISI-Ratio}{{A.11}{10}{The ISI-distance}{equation.A.11}{}}
\newlabel{eq:Temporal-Average}{{A.12}{10}{The ISI-distance}{equation.A.12}{}}
\newlabel{App-sss:SPIKE-Distance}{{A.2.2}{10}{The SPIKE-distance}{subsubsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2} The SPIKE-distance}{10}{subsubsection.A.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus1\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\topsep 0.5\@bls \parsep \z@ \itemsep \parsep }\sf   SPIKE-distance. Illustration of the local quantities needed to define the dissimilarity profile $S (t)$ for an arbitrary time instant $t$.}}{11}{figure.A.2}}
\newlabel{fig:SPIKE-Illustration}{{A.2}{11}{\abb  SPIKE-distance. Illustration of the local quantities needed to define the dissimilarity profile $S (t)$ for an arbitrary time instant $t$}{figure.A.2}{}}
\newlabel{eq:Delta-Corner-Spike}{{A.13}{11}{The SPIKE-distance}{equation.A.13}{}}
\newlabel{eq:Prev-Spike-Dist}{{A.14}{11}{The SPIKE-distance}{equation.A.14}{}}
\newlabel{eq:Foll-Spike-Dist}{{A.15}{11}{The SPIKE-distance}{equation.A.15}{}}
\newlabel{eq:Bi-Spike-Diss-First}{{A.16}{11}{The SPIKE-distance}{equation.A.16}{}}
\newlabel{eq:Bi-Spike-Diss-Intermediate}{{A.17}{11}{The SPIKE-distance}{equation.A.17}{}}
\newlabel{eq:Bi-Spike-Diss-Improved}{{A.18}{11}{The SPIKE-distance}{equation.A.18}{}}
\newlabel{App-sss:Realtime-Spike-Distance}{{A.2.3}{11}{Realtime SPIKE-distance}{subsubsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3} Realtime SPIKE-distance}{11}{subsubsection.A.2.3}}
\newlabel{eq:Delta-Corner-Spike-Realtime}{{A.19}{11}{Realtime SPIKE-distance}{equation.A.19}{}}
\newlabel{eq:Bi-Spike-Diss-RT}{{A.20}{11}{Realtime SPIKE-distance}{equation.A.20}{}}
\newlabel{App-sss:Future-Spike-Distance}{{A.2.4}{11}{Future SPIKE-distance}{subsubsection.A.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4} Future SPIKE-distance}{11}{subsubsection.A.2.4}}
\newlabel{eq:Delta-Corner-Spike-Future}{{A.21}{11}{Future SPIKE-distance}{equation.A.21}{}}
\newlabel{eq:Bi-Spike-Diss-FT}{{A.22}{12}{Future SPIKE-distance}{equation.A.22}{}}
\newlabel{App-ss:Improvements}{{A.3}{12}{Improvements in this implementation}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3} Improvements in this implementation}{12}{subsection.A.3}}
\newlabel{App-sss:Edge-effect}{{A.3.1}{12}{Correction of the edge effect for the SPIKE-distance}{subsubsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1} Correction of the edge effect for the SPIKE-distance}{12}{subsubsection.A.3.1}}
\newlabel{eq:Corrected-First-ISI}{{A.23}{12}{Correction of the edge effect for the SPIKE-distance}{equation.A.23}{}}
\newlabel{App-sss:Sampling}{{A.3.2}{12}{Increase of memory efficiency by avoiding sampling}{subsubsection.A.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2} Increase of memory efficiency by avoiding sampling}{12}{subsubsection.A.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus1\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\topsep 0.5\@bls \parsep \z@ \itemsep \parsep }\sf   Illustration of the memory efficient storage of the dissimilarity profile for both the ISI- and the SPIKE-distance.}}{12}{figure.A.3}}
\newlabel{fig:No-sampling}{{A.3}{12}{\abb  Illustration of the memory efficient storage of the dissimilarity profile for both the ISI- and the SPIKE-distance}{figure.A.3}{}}
\newlabel{s:Acknowledgement}{{3}{12}{Outlook}{footnote.2}{}}
\bibcite{Bower12}{{1}{2012}{{Bower et al.}}{{}}}
\bibcite{DiPoppa13}{{2}{2013}{{{Di Poppa} and Gutkin}}{{}}}
\bibcite{Gruen09}{{3}{2009}{{Gruen}}{{}}}
\bibcite{Hochberg06}{{4}{2006}{{Hochberg et al.}}{{}}}
\bibcite{Kass05}{{5}{2005}{{Kass et al.}}{{}}}
\bibcite{Kreuz07c}{{6}{2007}{{Kreuz et al.}}{{}}}
\bibcite{Kreuz09}{{7}{2009}{{Kreuz et al.}}{{}}}
\bibcite{Kreuz11}{{8}{2011}{{Kreuz et al.}}{{}}}
\bibcite{Kreuz11b}{{9}{2011}{{Kreuz}}{{}}}
\bibcite{Kreuz12}{{10}{2012}{{Kreuz}}{{}}}
\bibcite{Kreuz13}{{11}{2013}{{Kreuz et al.}}{{}}}
\bibcite{Kumar10}{{12}{2010}{{Kumar et al.}}{{}}}
\bibcite{Louis10}{{13}{2010}{{Louis et al.}}{{}}}
\bibcite{Mainen95}{{14}{1995}{{Mainen and Sejnowski}}{{}}}
\bibcite{Miller08}{{15}{2008}{{Miller and Wilson}}{{}}}
\bibcite{Mormann07}{{16}{2007}{{Mormann et~al.}}{{}}}
\bibcite{Nirenberg07}{{17}{2007}{{Nirenberg and Victor}}{{}}}
\bibcite{Papoutsi13}{{18}{2013}{{Papoutsi et~al.}}{{}}}
\bibcite{Pikovsky01}{{19}{2001}{{Pikovsky et~al.}}{{}}}
\bibcite{QuianQuiroga02b}{{20}{2002}{{{Quian Quiroga} et~al.}}{{}}}
\bibcite{QuianQuiroga13}{{21}{2013}{{{Quian Quiroga} and Panzeri}}{{}}}
\bibcite{Ross97}{{22}{1997}{{Ross}}{{}}}
\bibcite{Rusu14}{{23}{2014}{{Rusu and Florian}}{{}}}
\bibcite{Sacre14}{{24}{2014}{{Sacr\'{e} and Sepulchre}}{{}}}
\bibcite{Sanchez08}{{25}{2008}{{Sanchez}}{{}}}
\bibcite{Shlens08}{{26}{2008}{{Shlens et al.}}{{}}}
\bibcite{Thibeault14}{{27}{2014}{{Thibeault et al.}}{{}}}
\bibcite{Tiesinga08}{{28}{2008}{{Tiesinga et al.}}{{}}}
\bibcite{Truccolo11}{{29}{2011}{{Truccolo et al.}}{{}}}
\bibcite{Victor05}{{30}{2005}{{Victor}}{{}}}
\bibstyle{elsart-harv}
\global\c@lastpage=13
