This is BibTeX, Version 0.99dThe top-level auxiliary file: SPIKY13.aux
The style file: elsart-harv.bst
I found no \bibdata command---while reading file SPIKY13.aux
Warning--I didn't find a database entry for "Pikovsky01"
Warning--I didn't find a database entry for "Tiesinga08"
Warning--I didn't find a database entry for "Shlens08"
Warning--I didn't find a database entry for "Nirenberg07"
Warning--I didn't find a database entry for "Kumar10"
Warning--I didn't find a database entry for "Mainen95"
Warning--I didn't find a database entry for "Victor05"
Warning--I didn't find a database entry for "Truccolo11"
Warning--I didn't find a database entry for "Bower12"
Warning--I didn't find a database entry for "Miller08"
Warning--I didn't find a database entry for "Mormann07"
Warning--I didn't find a database entry for "Hochberg06"
Warning--I didn't find a database entry for "Sanchez08"
Warning--I didn't find a database entry for "Rusu14"
Warning--I didn't find a database entry for "Kreuz07c"
Warning--I didn't find a database entry for "Kreuz09"
Warning--I didn't find a database entry for "Kreuz11"
Warning--I didn't find a database entry for "Kreuz13"
Warning--I didn't find a database entry for "Kass05"
Warning--I didn't find a database entry for "Gruen09"
Warning--I didn't find a database entry for "Louis10"
Warning--I didn't find a database entry for "Papoutsi13"
Warning--I didn't find a database entry for "DiPoppa13"
Warning--I didn't find a database entry for "Sacre14"
(There was 1 error message)
