\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Victor96}
\citation{VanRossum01}
\citation{Kreuz07c}
\citation{Kreuz13}
\citation{Kreuz07c}
\citation{Kreuz09}
\citation{Kreuz11}
\citation{Kreuz13}
\citation{Kreuz11}
\citation{Kreuz13}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\newlabel{s:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{s:Measures}{{2}{1}{Measures}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Measures}{1}{section.2}}
\newlabel{ss:SPIKE-Distance}{{2.1}{1}{The SPIKE-distance}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} The SPIKE-distance}{1}{subsection.2.1}}
\newlabel{eq:Prev-Spike}{{1}{1}{The SPIKE-distance}{equation.2.1}{}}
\newlabel{eq:Foll-Spike}{{2}{1}{The SPIKE-distance}{equation.2.2}{}}
\newlabel{eq:ISI}{{3}{1}{The SPIKE-distance}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus1\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\topsep 0.5\@bls \parsep \z@ \itemsep \parsep }\sf   SPIKE-distance. Illustration of the local quantities needed to define the dissimilarity profile $S (t)$ for an arbitrary time instant $t$.}}{2}{figure.1}}
\newlabel{fig:Fig1-SPIKE-Illustration}{{1}{2}{\abb  SPIKE-distance. Illustration of the local quantities needed to define the dissimilarity profile $S (t)$ for an arbitrary time instant $t$}{figure.1}{}}
\newlabel{eq:Delta-Corner-Spike}{{4}{2}{The SPIKE-distance}{equation.2.4}{}}
\newlabel{eq:Prev-Spike-Dist}{{5}{2}{The SPIKE-distance}{equation.2.5}{}}
\newlabel{eq:Foll-Spike-Dist}{{6}{2}{The SPIKE-distance}{equation.2.6}{}}
\newlabel{eq:Bi-Spike-Diss-First}{{7}{2}{The SPIKE-distance}{equation.2.7}{}}
\newlabel{eq:Bi-Spike-Diss-Intermediate}{{8}{2}{The SPIKE-distance}{equation.2.8}{}}
\newlabel{eq:Bi-Spike-Diss-Improved}{{9}{2}{The SPIKE-distance}{equation.2.9}{}}
\newlabel{eq:Temporal-Average}{{10}{2}{The SPIKE-distance}{equation.2.10}{}}
\newlabel{eq:Bivariate-Average}{{11}{2}{The SPIKE-distance}{equation.2.11}{}}
\newlabel{ss:Realtime-Spike-Distance}{{2.2}{2}{Realtime SPIKE-distance}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Realtime SPIKE-distance}{2}{subsection.2.2}}
\newlabel{eq:Delta-Corner-Spike-Realtime}{{12}{2}{Realtime SPIKE-distance}{equation.2.12}{}}
\newlabel{eq:Bi-Spike-Diss-RT}{{13}{2}{Realtime SPIKE-distance}{equation.2.13}{}}
\citation{Kreuz07c}
\citation{Kreuz09}
\newlabel{ss:Future-Spike-Distance}{{2.3}{3}{Future SPIKE-distance}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Future SPIKE-distance}{3}{subsection.2.3}}
\newlabel{eq:Delta-Corner-Spike-Future}{{14}{3}{Future SPIKE-distance}{equation.2.14}{}}
\newlabel{eq:Bi-Spike-Diss-FT}{{15}{3}{Future SPIKE-distance}{equation.2.15}{}}
\newlabel{ss:ISI-Distance}{{2.4}{3}{The ISI-distance}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} The ISI-distance}{3}{subsection.2.4}}
\newlabel{eq:ISI-Ratio}{{16}{3}{The ISI-distance}{equation.2.16}{}}
\newlabel{ss:Computational-aspects}{{2.5}{3}{Computational aspects}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Computational aspects}{3}{subsection.2.5}}
\newlabel{sss:Edge-effect}{{2.5.1}{3}{Correction of the edge effect}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1} Correction of the edge effect}{3}{subsubsection.2.5.1}}
\newlabel{eq:Corrected-First-ISI}{{17}{3}{Correction of the edge effect}{equation.2.17}{}}
\newlabel{sss:Sampling}{{2.5.2}{3}{Increase of memory efficiency by avoiding sampling}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2} Increase of memory efficiency by avoiding sampling}{3}{subsubsection.2.5.2}}
\citation{Kreuz13}
\newlabel{ss:Representations}{{2.6}{4}{Representations}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} Representations}{4}{subsection.2.6}}
\newlabel{sss:Full-matrix-and-cross-sections}{{2.6.1}{4}{Full matrix and cross sections}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1} Full matrix and cross sections}{4}{subsubsection.2.6.1}}
\newlabel{sss:Spatial-and-temporal-Averaging}{{2.6.2}{4}{Spatial and temporal averaging}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2} Spatial and temporal averaging}{4}{subsubsection.2.6.2}}
\newlabel{sss:Triggered-Averaging}{{2.6.3}{4}{Triggered averaging}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3} Triggered averaging}{4}{subsubsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus1\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\topsep 0.5\@bls \parsep \z@ \itemsep \parsep }\sf   Annotated screenshot from a movie. A. Artificially generated spike trains. B. Dissimilarity matrices obtained by averaging over two separate time intervals for both the regular and the real-time SPIKE-distance as well as their averages over subgroups of spike trains (denoted by $<•>_G$). C. Corresponding dendrograms.}}{4}{figure.2}}
\newlabel{fig:Fig2-Movie-Screenshot}{{2}{4}{\abb  Annotated screenshot from a movie. A. Artificially generated spike trains. B. Dissimilarity matrices obtained by averaging over two separate time intervals for both the regular and the real-time SPIKE-distance as well as their averages over subgroups of spike trains (denoted by $<•>_G$). C. Corresponding dendrograms}{figure.2}{}}
\newlabel{s:SPIKY}{{3}{4}{SPIKY}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} SPIKY}{4}{section.3}}
\citation{Kreuz13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus1\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\topsep 0.5\@bls \parsep \z@ \itemsep \parsep }\sf   SPIKY-Flowchart}}{5}{figure.3}}
\newlabel{fig:Fig3-SPIKY-Flowchart}{{3}{5}{\abb  SPIKY-Flowchart}{figure.3}{}}
\newlabel{ss:Structure}{{3.1}{5}{Structure of SPIKY}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Structure of SPIKY}{5}{subsection.3.1}}
\newlabel{ss:Input}{{3.2}{5}{Input}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Input}{5}{subsection.3.2}}
\newlabel{ss:Output}{{3.3}{5}{Output}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Output}{5}{subsection.3.3}}
\citation{Kass05}
\citation{Gruen09}
\citation{Louis10}
\newlabel{ss:Figure-Layout}{{3.4}{6}{Figure-Layout}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Figure-Layout}{6}{subsection.3.4}}
\newlabel{ss:GUI-vs-loop}{{3.5}{6}{GUI vs. loop}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} GUI vs. loop}{6}{subsection.3.5}}
\newlabel{ss:Spike-train-surrogates}{{3.6}{6}{Spike train surrogates and significance}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Spike train surrogates and significance}{6}{subsection.3.6}}
\citation{Rusu14}
\citation{Thibeault14}
\citation{Papoutsi13}
\citation{DiPoppa13}
\citation{Rusu14}
\citation{Sacre14}
\bibdata{Kreuz_Bibliography}
\newlabel{ss:Other-Implementations}{{3.7}{7}{Comparison with other implementations}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} Comparison with other implementations}{7}{subsection.3.7}}
\newlabel{ss:Access}{{3.8}{7}{Access to SPIKY}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8} Access to SPIKY}{7}{subsection.3.8}}
\newlabel{s:Discussion}{{4}{7}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Discussion}{7}{section.4}}
\newlabel{ss:Summary}{{4.1}{7}{Summary}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Summary}{7}{subsection.4.1}}
\newlabel{ss:Limitations}{{4.2}{7}{Limitations}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Limitations}{7}{subsection.4.2}}
\newlabel{ss:Outlook}{{4.3}{7}{Outlook}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Outlook}{7}{subsection.4.3}}
\newlabel{s:Acknowledgement}{{2}{7}{Outlook}{footnote.1}{}}
\global\c@lastpage=7
