\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pikovsky01}
\citation{Tiesinga08}
\citation{Shlens08}
\citation{Nirenberg07}
\citation{Kumar10}
\citation{Mainen95}
\citation{Victor05}
\citation{Truccolo11}
\citation{Bower12}
\citation{Miller08}
\citation{Mormann07}
\citation{Hochberg06}
\citation{Sanchez08}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\newlabel{s:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\citation{Rusu14}
\citation{Kreuz07c}
\citation{Kreuz09}
\citation{Kreuz11}
\citation{Kreuz13}
\newlabel{s:Measures}{{2}{2}{Measures}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Measures}{2}{section.2}}
\newlabel{eq:Prev-Spike}{{1}{2}{Measures}{equation.2.1}{}}
\newlabel{eq:Foll-Spike}{{2}{2}{Measures}{equation.2.2}{}}
\newlabel{eq:ISI}{{3}{2}{Measures}{equation.2.3}{}}
\newlabel{ss:ISI-Distance}{{2.1}{2}{The ISI-distance}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} The ISI-distance}{2}{subsection.2.1}}
\newlabel{eq:ISI-Ratio}{{4}{2}{The ISI-distance}{equation.2.4}{}}
\newlabel{eq:Temporal-Average}{{5}{2}{The ISI-distance}{equation.2.5}{}}
\newlabel{ss:SPIKE-Distance}{{2.2}{2}{The SPIKE-distance}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} The SPIKE-distance}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus1\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\topsep 0.5\@bls \parsep \z@ \itemsep \parsep }\sf   SPIKE-distance. Illustration of the local quantities needed to define the dissimilarity profile $S (t)$ for an arbitrary time instant $t$.}}{3}{figure.1}}
\newlabel{fig:Fig1-SPIKE-Illustration}{{1}{3}{\abb  SPIKE-distance. Illustration of the local quantities needed to define the dissimilarity profile $S (t)$ for an arbitrary time instant $t$}{figure.1}{}}
\newlabel{eq:Delta-Corner-Spike}{{6}{3}{The SPIKE-distance}{equation.2.6}{}}
\newlabel{eq:Prev-Spike-Dist}{{7}{3}{The SPIKE-distance}{equation.2.7}{}}
\newlabel{eq:Foll-Spike-Dist}{{8}{3}{The SPIKE-distance}{equation.2.8}{}}
\newlabel{eq:Bi-Spike-Diss-First}{{9}{3}{The SPIKE-distance}{equation.2.9}{}}
\newlabel{eq:Bi-Spike-Diss-Intermediate}{{10}{3}{The SPIKE-distance}{equation.2.10}{}}
\newlabel{eq:Bi-Spike-Diss-Improved}{{11}{3}{The SPIKE-distance}{equation.2.11}{}}
\newlabel{eq:Temporal-Average2}{{12}{3}{The SPIKE-distance}{equation.2.12}{}}
\newlabel{eq:Bivariate-Average}{{13}{3}{The SPIKE-distance}{equation.2.13}{}}
\newlabel{sss:Realtime-Spike-Distance}{{2.2.1}{3}{Realtime SPIKE-distance}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Realtime SPIKE-distance}{3}{subsubsection.2.2.1}}
\newlabel{eq:Delta-Corner-Spike-Realtime}{{14}{3}{Realtime SPIKE-distance}{equation.2.14}{}}
\newlabel{eq:Bi-Spike-Diss-RT}{{15}{3}{Realtime SPIKE-distance}{equation.2.15}{}}
\citation{Kreuz13}
\citation{Kreuz13}
\newlabel{sss:Future-Spike-Distance}{{2.2.2}{4}{Future SPIKE-distance}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Future SPIKE-distance}{4}{subsubsection.2.2.2}}
\newlabel{eq:Delta-Corner-Spike-Future}{{16}{4}{Future SPIKE-distance}{equation.2.16}{}}
\newlabel{eq:Bi-Spike-Diss-FT}{{17}{4}{Future SPIKE-distance}{equation.2.17}{}}
\newlabel{ss:Improvements}{{2.3}{4}{Improvements in this implementation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Improvements in this implementation}{4}{subsection.2.3}}
\newlabel{sss:Edge-effect}{{2.3.1}{4}{Correction of the edge effect}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Correction of the edge effect}{4}{subsubsection.2.3.1}}
\newlabel{eq:Corrected-First-ISI}{{18}{4}{Correction of the edge effect}{equation.2.18}{}}
\newlabel{sss:Sampling}{{2.3.2}{4}{Increase of memory efficiency by avoiding sampling}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2} Increase of memory efficiency by avoiding sampling}{4}{subsubsection.2.3.2}}
\newlabel{ss:Information-reduction}{{2.4}{4}{Levels of information reduction}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Levels of information reduction}{4}{subsection.2.4}}
\newlabel{sss:Full-matrix-and-cross-sections}{{2.4.1}{4}{Full matrix and cross sections}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1} Full matrix and cross sections}{4}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus1\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\topsep 0.5\@bls \parsep \z@ \itemsep \parsep }\sf   The different levels of information reduction for the SPIKE-distance. A. Top: Spike rasterplot of $20$ artificially generated spike trains divided in $4$ spike train groups of $5$ spike trains each. The clustering behavior changes every $500$ ms. Bottom: Dissimilarity profiles of the SPIKE-distance for the four spike train groups (thin color-coded lines) and for all spike trains (thick black line). The overall dissimilarity is defined as the temporal average of the dissimilarity profile of all spike trains ($0.192$ in this case) and is marked by a black horizontal line. B-E. Matrices of pairwise instantaneous dissimilarity values for a single time instant, for two selective averages and for a triggered average. F. Matrices of overall pairwise instantaneous dissimilarity values for the $4$ spike train groups. G. Dendrogram of spike train group matrix in F. H-I. Dendrogram of spike train matrices in D and E. Note that the triggered averages in contrast to the overall average captures the local similarity between $5$ of the spike trains.}}{5}{figure.2}}
\newlabel{fig:Fig2-SPIKE-Representations}{{2}{5}{\abb  The different levels of information reduction for the SPIKE-distance. A. Top: Spike rasterplot of $20$ artificially generated spike trains divided in $4$ spike train groups of $5$ spike trains each. The clustering behavior changes every $500$ ms. Bottom: Dissimilarity profiles of the SPIKE-distance for the four spike train groups (thin color-coded lines) and for all spike trains (thick black line). The overall dissimilarity is defined as the temporal average of the dissimilarity profile of all spike trains ($0.192$ in this case) and is marked by a black horizontal line. B-E. Matrices of pairwise instantaneous dissimilarity values for a single time instant, for two selective averages and for a triggered average. F. Matrices of overall pairwise instantaneous dissimilarity values for the $4$ spike train groups. G. Dendrogram of spike train group matrix in F. H-I. Dendrogram of spike train matrices in D and E. Note that the triggered averages in contrast to the overall average captures the local similarity between $5$ of the spike trains}{figure.2}{}}
\newlabel{sss:Spatial-and-temporal-Averaging}{{2.4.2}{5}{Spatial and temporal averaging}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2} Spatial and temporal averaging}{5}{subsubsection.2.4.2}}
\newlabel{sss:Triggered-Averaging}{{2.4.3}{5}{Triggered averaging}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3} Triggered averaging}{5}{subsubsection.2.4.3}}
\newlabel{s:SPIKY}{{3}{5}{SPIKY}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} SPIKY}{5}{section.3}}
\citation{Kreuz13}
\newlabel{ss:Access}{{3.1}{6}{Access to SPIKY and how to get started}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Access to SPIKY and how to get started}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus1\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\topsep 0.5\@bls \parsep \z@ \itemsep \parsep }\sf   Flowchart describing the workflow of SPIKY from the input of spike train data to the output of results. A typical SPIKY-session begins at the top with 'Get data', then goes clockwise and ends on the left with 'Get results'. In the center of the circle the SPIKY-logo is depicted.}}{6}{figure.3}}
\newlabel{fig:Fig3-SPIKY-Flowchart}{{3}{6}{\abb  Flowchart describing the workflow of SPIKY from the input of spike train data to the output of results. A typical SPIKY-session begins at the top with 'Get data', then goes clockwise and ends on the left with 'Get results'. In the center of the circle the SPIKY-logo is depicted}{figure.3}{}}
\newlabel{ss:Structure}{{3.2}{6}{Structure and workflow of SPIKY}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Structure and workflow of SPIKY}{6}{subsection.3.2}}
\citation{Kreuz11}
\citation{Kreuz13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus1\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\topsep 0.5\@bls \parsep \z@ \itemsep \parsep }\sf   Annotated screenshot from a movie. A. Artificially generated spike trains. B. Dissimilarity matrices obtained by averaging over two separate time intervals for both the regular and the real-time SPIKE-distance as well as their averages over subgroups of spike trains (denoted by $<\cdot >_G$). C. Corresponding dendrograms.}}{7}{figure.4}}
\newlabel{fig:Fig4-Movie-Screenshot}{{4}{7}{\abb  Annotated screenshot from a movie. A. Artificially generated spike trains. B. Dissimilarity matrices obtained by averaging over two separate time intervals for both the regular and the real-time SPIKE-distance as well as their averages over subgroups of spike trains (denoted by $<\cdot >_G$). C. Corresponding dendrograms}{figure.4}{}}
\newlabel{sss:Input}{{3.2.1}{7}{Input}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Input}{7}{subsubsection.3.2.1}}
\newlabel{sss:Figure-Layout}{{3.2.2}{7}{Figure-Layout}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Figure-Layout}{7}{subsubsection.3.2.2}}
\citation{Kass05}
\citation{Gruen09}
\citation{Louis10}
\newlabel{sss:Output}{{3.2.3}{8}{Output}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Output}{8}{subsubsection.3.2.3}}
\newlabel{ss:GUI-vs-loop}{{3.3}{8}{GUI vs. loop}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} GUI vs. loop}{8}{subsection.3.3}}
\newlabel{ss:Spike-train-surrogates}{{3.4}{8}{Spike train surrogates and significance}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Spike train surrogates and significance}{8}{subsection.3.4}}
\citation{Rusu14}
\citation{Thibeault14}
\citation{Papoutsi13}
\citation{DiPoppa13}
\citation{Rusu14}
\citation{Sacre14}
\newlabel{ss:Comparison}{{3.5}{9}{Comparison with other implementations}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Comparison with other implementations}{9}{subsection.3.5}}
\newlabel{s:Discussion}{{4}{9}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Discussion}{9}{section.4}}
\newlabel{ss:Summary}{{4.1}{9}{Summary}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Summary}{9}{subsection.4.1}}
\newlabel{ss:Limitations}{{4.2}{9}{Limitations}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Limitations}{9}{subsection.4.2}}
\newlabel{ss:Outlook}{{4.3}{9}{Outlook}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Outlook}{9}{subsection.4.3}}
\newlabel{s:Acknowledgement}{{3}{9}{Outlook}{footnote.2}{}}
\bibdata{Kreuz_Bibliography}
\bibcite{Bower12}{{1}{2012}{{Bower et~al.}}{{Bower, Stead, Meyer, Marsh, and Worrell}}}
\bibcite{DiPoppa13}{{2}{2013}{{{Di Poppa} and Gutkin}}{{}}}
\bibcite{Gruen09}{{3}{2009}{{Gr{\"u}en}}{{}}}
\bibcite{Hochberg06}{{4}{2006}{{Hochberg et~al.}}{{Hochberg, Serruya, Friehs, Mukand, Saleh, Caplan, Branner, Chen, Penn, and Donoghue}}}
\bibcite{Kass05}{{5}{2005}{{Kass et~al.}}{{Kass, Ventura, and Brown}}}
\bibcite{Kreuz09}{{6}{2009}{{Kreuz et~al.}}{{Kreuz, Chicharro, Andrzejak, Haas, and Abarbanel}}}
\bibcite{Kreuz11}{{7}{2011}{{Kreuz et~al.}}{{Kreuz, Chicharro, Greschner, and Andrzejak}}}
\bibcite{Kreuz13}{{8}{2013}{{Kreuz et~al.}}{{Kreuz, Chicharro, Houghton, Andrzejak, and Mormann}}}
\bibcite{Kreuz07c}{{9}{2007}{{Kreuz et~al.}}{{Kreuz, Haas, Morelli, Abarbanel, and Politi}}}
\bibcite{Kumar10}{{10}{2010}{{Kumar et~al.}}{{Kumar, Rotter, and Aertsen}}}
\bibcite{Louis10}{{11}{2010}{{Louis et~al.}}{{Louis, Gerstein, Gr{\"u}en, and Diesmann}}}
\bibcite{Mainen95}{{12}{1995}{{Mainen and Sejnowski}}{{}}}
\bibcite{Miller08}{{13}{2008}{{Miller and Wilson}}{{}}}
\bibcite{Mormann07}{{14}{2007}{{Mormann et~al.}}{{Mormann, Andrzejak, Elger, and Lehnertz}}}
\bibcite{Nirenberg07}{{15}{2007}{{Nirenberg and Victor}}{{}}}
\bibcite{Papoutsi13}{{16}{2013}{{Papoutsi et~al.}}{{Papoutsi, Sidiropoulou, Cutsuridis, and Poirazi}}}
\bibcite{Pikovsky01}{{17}{2001}{{Pikovsky et~al.}}{{Pikovsky, Rosenblum, and Kurths}}}
\bibcite{Rusu14}{{18}{2014}{{Rusu and Florian}}{{}}}
\bibcite{Sacre14}{{19}{2014}{{Sacr{é} and Sepulchre}}{{}}}
\bibcite{Sanchez08}{{20}{2008}{{Sanchez et~al.}}{{Sanchez, Principe, Nishida, Bashirullah, Harris, and Fortes}}}
\bibcite{Shlens08}{{21}{2008}{{Shlens et~al.}}{{Shlens, Rieke, and Chichilnisky}}}
\bibcite{Thibeault14}{{22}{2014}{{Thibeault et~al.}}{{Thibeault, O'Brien, and Srinivasa}}}
\bibcite{Tiesinga08}{{23}{2008}{{Tiesinga et~al.}}{{Tiesinga, Fellous, and Sejnowski}}}
\bibcite{Truccolo11}{{24}{2011}{{Truccolo et~al.}}{{Truccolo, Donoghue, Hochberg, Eskandar, Madsen, Anderson, Brown, Halgren, and Cash}}}
\bibcite{Victor05}{{25}{2005}{{Victor}}{{}}}
\bibstyle{elsart-harv}
\global\c@lastpage=10
