\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pikovsky01}
\citation{Tiesinga08}
\citation{Shlens08}
\citation{Nirenberg07}
\citation{Kumar10}
\citation{Mainen95}
\citation{Victor05}
\citation{Truccolo11}
\citation{Bower12}
\citation{Miller08}
\citation{Mormann07}
\citation{Hochberg06}
\citation{Sanchez08}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\newlabel{s:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\citation{Rusu14}
\citation{Kreuz13}
\citation{Kreuz13}
\newlabel{s:Information-reduction}{{2}{2}{Levels of information reduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Levels of information reduction}{2}{section.2}}
\newlabel{ss:Full-matrix-and-cross-sections}{{2.1}{2}{Full matrix and cross sections}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Full matrix and cross sections}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus1\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\topsep 0.5\@bls \parsep \z@ \itemsep \parsep }\sf   The different levels of information reduction for the SPIKE-distance. A. Top: Spike rasterplot of $20$ artificially generated spike trains divided in $4$ spike train groups of $5$ spike trains each. The clustering behavior changes every $500$ ms. Bottom: Dissimilarity profiles of the SPIKE-distance for the four spike train groups (thin color-coded lines) and for all spike trains (thick black line). The overall dissimilarity is defined as the temporal average of the dissimilarity profile of all spike trains ($0.192$ in this case) and is marked by a black horizontal line. B-E. Matrices of pairwise instantaneous dissimilarity values for a single time instant, for two selective averages and for a triggered average. F. Matrices of overall pairwise instantaneous dissimilarity values for the $4$ spike train groups. G. Dendrogram of spike train group matrix in F. H-I. Dendrogram of spike train matrices in D and E. Note that the triggered averages in contrast to the overall average captures the local similarity between $5$ of the spike trains.}}{3}{figure.1}}
\newlabel{fig:Fig2-SPIKE-Representations}{{1}{3}{\abb  The different levels of information reduction for the SPIKE-distance. A. Top: Spike rasterplot of $20$ artificially generated spike trains divided in $4$ spike train groups of $5$ spike trains each. The clustering behavior changes every $500$ ms. Bottom: Dissimilarity profiles of the SPIKE-distance for the four spike train groups (thin color-coded lines) and for all spike trains (thick black line). The overall dissimilarity is defined as the temporal average of the dissimilarity profile of all spike trains ($0.192$ in this case) and is marked by a black horizontal line. B-E. Matrices of pairwise instantaneous dissimilarity values for a single time instant, for two selective averages and for a triggered average. F. Matrices of overall pairwise instantaneous dissimilarity values for the $4$ spike train groups. G. Dendrogram of spike train group matrix in F. H-I. Dendrogram of spike train matrices in D and E. Note that the triggered averages in contrast to the overall average captures the local similarity between $5$ of the spike trains}{figure.1}{}}
\newlabel{ss:Spatial-and-temporal-Averaging}{{2.2}{3}{Spatial and temporal averaging}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Spatial and temporal averaging}{3}{subsection.2.2}}
\newlabel{ss:Triggered-Averaging}{{2.3}{3}{Triggered averaging}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Triggered averaging}{3}{subsection.2.3}}
\newlabel{s:SPIKY}{{3}{3}{SPIKY}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} SPIKY}{3}{section.3}}
\citation{Kreuz13}
\citation{Kreuz11}
\newlabel{ss:Access}{{3.1}{4}{Access to SPIKY and how to get started}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Access to SPIKY and how to get started}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus1\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\topsep 0.5\@bls \parsep \z@ \itemsep \parsep }\sf   Flowchart describing the workflow of SPIKY from the input of spike train data to the output of results. A typical SPIKY-session begins at the top with 'Get data', then goes clockwise and ends on the left with 'Get results'. In the center of the circle the SPIKY-logo is depicted.}}{4}{figure.2}}
\newlabel{fig:Fig3-SPIKY-Flowchart}{{2}{4}{\abb  Flowchart describing the workflow of SPIKY from the input of spike train data to the output of results. A typical SPIKY-session begins at the top with 'Get data', then goes clockwise and ends on the left with 'Get results'. In the center of the circle the SPIKY-logo is depicted}{figure.2}{}}
\newlabel{ss:Structure}{{3.2}{4}{Structure and workflow of SPIKY}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Structure and workflow of SPIKY}{4}{subsection.3.2}}
\citation{Kreuz13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus1\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\topsep 0.5\@bls \parsep \z@ \itemsep \parsep }\sf   Annotated screenshot from a movie. A. Artificially generated spike trains. B. Dissimilarity matrices obtained by averaging over two separate time intervals for both the regular and the real-time SPIKE-distance as well as their averages over subgroups of spike trains (denoted by $<\cdot >_G$). C. Corresponding dendrograms.}}{5}{figure.3}}
\newlabel{fig:Fig4-Movie-Screenshot}{{3}{5}{\abb  Annotated screenshot from a movie. A. Artificially generated spike trains. B. Dissimilarity matrices obtained by averaging over two separate time intervals for both the regular and the real-time SPIKE-distance as well as their averages over subgroups of spike trains (denoted by $<\cdot >_G$). C. Corresponding dendrograms}{figure.3}{}}
\newlabel{sss:Input}{{3.2.1}{5}{Input}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Input}{5}{subsubsection.3.2.1}}
\newlabel{sss:Figure-Layout}{{3.2.2}{5}{Figure-Layout}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Figure-Layout}{5}{subsubsection.3.2.2}}
\citation{Kass05}
\citation{Gruen09}
\citation{Louis10}
\newlabel{sss:Output}{{3.2.3}{6}{Output}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Output}{6}{subsubsection.3.2.3}}
\newlabel{ss:GUI-vs-loop}{{3.3}{6}{GUI vs. loop}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} GUI vs. loop}{6}{subsection.3.3}}
\newlabel{ss:Spike-train-surrogates}{{3.4}{6}{Spike train surrogates and significance}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Spike train surrogates and significance}{6}{subsection.3.4}}
\citation{Rusu14}
\citation{Thibeault14}
\citation{Papoutsi13}
\citation{DiPoppa13}
\citation{Rusu14}
\citation{Sacre14}
\newlabel{ss:Comparison}{{3.5}{7}{Comparison with other implementations}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Comparison with other implementations}{7}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus1\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\topsep 0.5\@bls \parsep \z@ \itemsep \parsep }\sf   Performance comparison: Time needed for computing various distances, as a function of the number of spikes in the spike trains. For the ISI- and the SPIKE-distance we show the curves for both the old (sampling-based) and the new algorithm.}}{7}{figure.4}}
\newlabel{fig:Fig5-Performance-Comparison}{{4}{7}{\abb  Performance comparison: Time needed for computing various distances, as a function of the number of spikes in the spike trains. For the ISI- and the SPIKE-distance we show the curves for both the old (sampling-based) and the new algorithm}{figure.4}{}}
\newlabel{s:Discussion}{{4}{7}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Discussion}{7}{section.4}}
\newlabel{ss:Summary}{{4.1}{7}{Summary}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Summary}{7}{subsection.4.1}}
\newlabel{ss:Limitations}{{4.2}{7}{Limitations}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Limitations}{7}{subsection.4.2}}
\citation{QuianQuiroga02b}
\citation{QuianQuiroga02b}
\citation{Kreuz07a}
\citation{Kreuz07a}
\citation{QuianQuiroga02b}
\newlabel{ss:Outlook}{{4.3}{8}{Outlook}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Outlook}{8}{subsection.4.3}}
\newlabel{Appendix}{{4.3}{8}{Outlook}{subsection.4.3}{}}
\newlabel{App-s:Event-Synchronization}{{A}{8}{Event synchronization}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A} Event synchronization}{8}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus1\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\topsep 0.5\@bls \parsep \z@ \itemsep \parsep }\sf   Comparison of PSTH and event synchronization. \citep  {QuianQuiroga02b} XXXXX}}{8}{figure.A.1}}
\newlabel{fig:Fig_App_PSTH_ES}{{A.1}{8}{\abb  Comparison of PSTH and event synchronization. \citep {QuianQuiroga02b} XXXXX}{figure.A.1}{}}
\newlabel{eq:Event-MaxDist}{{A.1}{8}{Event synchronization}{equation.A.1}{}}
\newlabel{eq:Event-Count}{{A.2}{8}{Event synchronization}{equation.A.2}{}}
\newlabel{eq:Event-Synchronicity}{{A.3}{8}{Event synchronization}{equation.A.3}{}}
\newlabel{eq:Event-Synchro}{{A.4}{8}{Event synchronization}{equation.A.4}{}}
\newlabel{App-s:ISI-SPIKE-Distance}{{B}{8}{The ISI- and the SPIKE-distance}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B} The ISI- and the SPIKE-distance}{8}{appendix.B}}
\citation{Kreuz07c}
\citation{Kreuz09}
\citation{Kreuz11}
\citation{Kreuz13}
\newlabel{eq:Prev-Spike}{{B.1}{9}{The ISI- and the SPIKE-distance}{equation.B.1}{}}
\newlabel{eq:Foll-Spike}{{B.2}{9}{The ISI- and the SPIKE-distance}{equation.B.2}{}}
\newlabel{eq:ISI}{{B.3}{9}{The ISI- and the SPIKE-distance}{equation.B.3}{}}
\newlabel{App-ss:ISI-Distance}{{B.1}{9}{The ISI-distance}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1} The ISI-distance}{9}{subsection.B.1}}
\newlabel{eq:ISI-Ratio}{{B.4}{9}{The ISI-distance}{equation.B.4}{}}
\newlabel{eq:Temporal-Average}{{B.5}{9}{The ISI-distance}{equation.B.5}{}}
\newlabel{App-ss:SPIKE-Distance}{{B.2}{9}{The SPIKE-distance}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2} The SPIKE-distance}{9}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus1\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\topsep 0.5\@bls \parsep \z@ \itemsep \parsep }\sf   SPIKE-distance. Illustration of the local quantities needed to define the dissimilarity profile $S (t)$ for an arbitrary time instant $t$.}}{9}{figure.B.1}}
\newlabel{fig:Fig1-SPIKE-Illustration}{{B.1}{9}{\abb  SPIKE-distance. Illustration of the local quantities needed to define the dissimilarity profile $S (t)$ for an arbitrary time instant $t$}{figure.B.1}{}}
\newlabel{eq:Delta-Corner-Spike}{{B.6}{9}{The SPIKE-distance}{equation.B.6}{}}
\newlabel{eq:Prev-Spike-Dist}{{B.7}{9}{The SPIKE-distance}{equation.B.7}{}}
\newlabel{eq:Foll-Spike-Dist}{{B.8}{9}{The SPIKE-distance}{equation.B.8}{}}
\newlabel{eq:Bi-Spike-Diss-First}{{B.9}{9}{The SPIKE-distance}{equation.B.9}{}}
\newlabel{eq:Bi-Spike-Diss-Intermediate}{{B.10}{9}{The SPIKE-distance}{equation.B.10}{}}
\newlabel{eq:Bi-Spike-Diss-Improved}{{B.11}{10}{The SPIKE-distance}{equation.B.11}{}}
\newlabel{eq:Temporal-Average2}{{B.12}{10}{The SPIKE-distance}{equation.B.12}{}}
\newlabel{eq:Bivariate-Average}{{B.13}{10}{The SPIKE-distance}{equation.B.13}{}}
\newlabel{App-sss:Realtime-Spike-Distance}{{B.2.1}{10}{Realtime SPIKE-distance}{subsubsection.B.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1} Realtime SPIKE-distance}{10}{subsubsection.B.2.1}}
\newlabel{eq:Delta-Corner-Spike-Realtime}{{B.14}{10}{Realtime SPIKE-distance}{equation.B.14}{}}
\newlabel{eq:Bi-Spike-Diss-RT}{{B.15}{10}{Realtime SPIKE-distance}{equation.B.15}{}}
\newlabel{App-sss:Future-Spike-Distance}{{B.2.2}{10}{Future SPIKE-distance}{subsubsection.B.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2} Future SPIKE-distance}{10}{subsubsection.B.2.2}}
\newlabel{eq:Delta-Corner-Spike-Future}{{B.16}{10}{Future SPIKE-distance}{equation.B.16}{}}
\newlabel{eq:Bi-Spike-Diss-FT}{{B.17}{10}{Future SPIKE-distance}{equation.B.17}{}}
\newlabel{App-s:Improvements}{{C}{10}{Improvements in this implementation}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C} Improvements in this implementation}{10}{appendix.C}}
\newlabel{App-ss:Edge-effect}{{C.1}{10}{Correction of the edge effect for the SPIKE-distance}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1} Correction of the edge effect for the SPIKE-distance}{10}{subsection.C.1}}
\newlabel{eq:Corrected-First-ISI}{{C.1}{10}{Correction of the edge effect for the SPIKE-distance}{equation.C.1}{}}
\newlabel{App-ss:Sampling}{{C.2}{10}{Increase of memory efficiency by avoiding sampling}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2} Increase of memory efficiency by avoiding sampling}{10}{subsection.C.2}}
\bibcite{Bower12}{{1}{2012}{{Bower et al.}}{{}}}
\bibcite{DiPoppa13}{{2}{2013}{{C{Di Poppa} and Gutkin}}{{}}}
\bibcite{Gruen09}{{3}{2009}{{Gruen}}{{}}}
\bibcite{Hochberg06}{{4}{2006}{{Hochberg et al.}}{{}}}
\bibcite{Kass05}{{5}{2005}{{Kass et al.}}{{}}}
\bibcite{Kreuz09}{{6}{2009}{{Kreuz et al.}}{{}}}
\bibcite{Kreuz11}{{7}{2011}{{Kreuz et al.}}{{}}}
\bibcite{Kreuz13}{{8}{2013}{{Kreuz et al.}}{{}}}
\bibcite{Kreuz07c}{{9}{2007}{{Kreuz et al.}}{{}}}
\bibcite{Kumar10}{{10}{2010}{{Kumar et al.}}{{}}}
\bibcite{Louis10}{{11}{2010}{{Louis et al.}}{{}}}
\bibcite{Mainen95}{{12}{1995}{{Mainen and Sejnowski}}{{}}}
\bibcite{Miller08}{{13}{2008}{{Miller and Wilson}}{{}}}
\bibcite{Mormann07}{{14}{2007}{{Mormann et~al.}}{{}}}
\bibcite{Nirenberg07}{{15}{2007}{{Nirenberg and Victor}}{{}}}
\bibcite{Papoutsi13}{{16}{2013}{{Papoutsi et~al.}}{{}}}
\bibcite{Pikovsky01}{{17}{2001}{{Pikovsky et~al.}}{{}}}
\bibcite{QuianQuiroga02b}{{18}{2002}{{{Quian Quiroga} et~al.}}{{}}}
\newlabel{s:Acknowledgement}{{3}{11}{Outlook}{footnote.2}{}}
\bibcite{Rusu14}{{19}{2014}{{Rusu and Florian}}{{}}}
\bibcite{Secr14}{{20}{2014}{{Secr and Sepulchre}}{{}}}
\bibcite{Sanchez08}{{21}{2008}{{Sanchez}}{{}}}
\bibcite{Shlens08}{{22}{2008}{{Shlens et al.}}{{}}}
\bibcite{Thibeault14}{{23}{2014}{{Thibeault et al.}}{{}}}
\bibcite{Tiesinga08}{{24}{2008}{{Tiesinga et al.}}{{}}}
\bibcite{Truccolo11}{{25}{2011}{{Truccolo et al.}}{{}}}
\bibcite{Victor05}{{26}{2005}{{Victor}}{{}}}
\bibstyle{elsart-harv}
\global\c@lastpage=12
