This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SPIKY4.aux
The style file: elsart-harv.bst
Database file #1: Kreuz_Bibliography.bib
You've used 8 entries,
            2825 wiz_defined-function locations,
            692 strings with 5709 characters,
and the built_in function-call counts, 4000 in all, are:
= -- 393
> -- 239
< -- 3
+ -- 93
- -- 81
* -- 356
:= -- 751
add.period$ -- 24
call.type$ -- 8
change.case$ -- 67
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 142
empty$ -- 246
format.name$ -- 107
if$ -- 785
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 31
num.names$ -- 32
pop$ -- 57
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 176
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 94
