\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pikovsky01}
\citation{Tiesinga08}
\citation{Shlens08}
\citation{Nirenberg07}
\citation{Kumar10}
\citation{Mainen95}
\citation{Victor05}
\citation{QuianQuiroga02b}
\citation{QuianQuiroga02b}
\citation{Truccolo11}
\citation{Bower12}
\citation{Miller08}
\citation{Mormann07}
\citation{Hochberg06}
\citation{Sanchez08}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\newlabel{s:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\citation{Kreuz07c}
\citation{Kreuz13}
\citation{Kreuz13}
\citation{QuianQuiroga02b}
\citation{Kreuz12}
\citation{Rusu14}
\citation{Kreuz07c}
\citation{Kreuz09}
\citation{Kreuz11}
\citation{Kreuz13}
\citation{Kreuz12}
\newlabel{s:Measures}{{2}{3}{Measures}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Measures}{3}{section.2}}
\newlabel{eq:Bivariate-Average}{{1}{3}{Measures}{equation.2.1}{}}
\newlabel{eq:Temporal-Average2}{{2}{3}{Measures}{equation.2.2}{}}
\newlabel{ss:ISI-SPIKE-Distance}{{2.1}{3}{The ISI- and the SPIKE-distance}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} The ISI- and the SPIKE-distance}{3}{subsection.2.1}}
\newlabel{eq:Prev-Spike}{{3}{3}{The ISI- and the SPIKE-distance}{equation.2.3}{}}
\newlabel{eq:Foll-Spike}{{4}{3}{The ISI- and the SPIKE-distance}{equation.2.4}{}}
\newlabel{eq:ISI}{{5}{3}{The ISI- and the SPIKE-distance}{equation.2.5}{}}
\newlabel{sss:ISI-Distance}{{2.1.1}{3}{The ISI-distance}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} The ISI-distance}{3}{subsubsection.2.1.1}}
\newlabel{eq:ISI-Ratio}{{6}{3}{The ISI-distance}{equation.2.6}{}}
\newlabel{eq:Temporal-Average}{{7}{3}{The ISI-distance}{equation.2.7}{}}
\newlabel{sss:SPIKE-Distance}{{2.1.2}{3}{The SPIKE-distance}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} The SPIKE-distance}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus1\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\topsep 0.5\@bls \parsep \z@ \itemsep \parsep }\sf   A. ISI- and SPIKE-distance. Illustration of the local quantities needed to define the dissimilarity profiles $I (t)$ and $S (t)$ for an arbitrary time instant $t$. B. Event synchronization. Illustration of the first variant with adaptive coincidence window. While the middle spikes in the first half are coincident, the middle spikes in the second half are not.}}{4}{figure.1}}
\newlabel{fig:ISI-SPIKE-ES-Illustration}{{1}{4}{\abb  A. ISI- and SPIKE-distance. Illustration of the local quantities needed to define the dissimilarity profiles $I (t)$ and $S (t)$ for an arbitrary time instant $t$. B. Event synchronization. Illustration of the first variant with adaptive coincidence window. While the middle spikes in the first half are coincident, the middle spikes in the second half are not}{figure.1}{}}
\newlabel{eq:Delta-Corner-Spike}{{8}{4}{The SPIKE-distance}{equation.2.8}{}}
\newlabel{eq:Prev-Spike-Dist}{{9}{4}{The SPIKE-distance}{equation.2.9}{}}
\newlabel{eq:Foll-Spike-Dist}{{10}{4}{The SPIKE-distance}{equation.2.10}{}}
\newlabel{eq:Bi-Spike-Diss-First}{{11}{4}{The SPIKE-distance}{equation.2.11}{}}
\newlabel{eq:Bi-Spike-Diss-Intermediate}{{12}{4}{The SPIKE-distance}{equation.2.12}{}}
\newlabel{eq:Bi-Spike-Diss-Improved}{{13}{4}{The SPIKE-distance}{equation.2.13}{}}
\newlabel{sss:Realtime-Spike-Distance}{{2.1.3}{4}{Realtime SPIKE-distance}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3} Realtime SPIKE-distance}{4}{subsubsection.2.1.3}}
\newlabel{eq:Delta-Corner-Spike-Realtime}{{14}{4}{Realtime SPIKE-distance}{equation.2.14}{}}
\newlabel{eq:Bi-Spike-Diss-RT}{{15}{4}{Realtime SPIKE-distance}{equation.2.15}{}}
\newlabel{sss:Future-Spike-Distance}{{2.1.4}{4}{Future SPIKE-distance}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4} Future SPIKE-distance}{4}{subsubsection.2.1.4}}
\citation{QuianQuiroga02b}
\citation{QuianQuiroga02b}
\citation{Kreuz07c}
\citation{Kreuz07c}
\citation{Kreuz11b}
\citation{Kreuz11b}
\newlabel{eq:Delta-Corner-Spike-Future}{{16}{5}{Future SPIKE-distance}{equation.2.16}{}}
\newlabel{eq:Bi-Spike-Diss-FT}{{17}{5}{Future SPIKE-distance}{equation.2.17}{}}
\newlabel{ss:Improvements}{{2.2}{5}{Improvements in this implementation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Improvements in this implementation}{5}{subsection.2.2}}
\newlabel{sss:Edge-effect}{{2.2.1}{5}{Correction of the edge effect for the SPIKE-distance}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Correction of the edge effect for the SPIKE-distance}{5}{subsubsection.2.2.1}}
\newlabel{eq:Corrected-First-ISI}{{18}{5}{Correction of the edge effect for the SPIKE-distance}{equation.2.18}{}}
\newlabel{sss:Sampling}{{2.2.2}{5}{Increase of memory efficiency by avoiding sampling}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Increase of memory efficiency by avoiding sampling}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus1\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\topsep 0.5\@bls \parsep \z@ \itemsep \parsep }\sf   Illustration of the memory efficient storage of the dissimilarity profile for both the ISI- and the SPIKE-distance.}}{5}{figure.2}}
\newlabel{fig:No-sampling}{{2}{5}{\abb  Illustration of the memory efficient storage of the dissimilarity profile for both the ISI- and the SPIKE-distance}{figure.2}{}}
\newlabel{ss:Event-Synchronization}{{2.3}{5}{Event synchronization}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Event synchronization}{5}{subsection.2.3}}
\citation{Kreuz11}
\citation{QuianQuiroga02b}
\citation{Kreuz13}
\citation{Kreuz13}
\newlabel{eq:Event-MaxDist}{{19}{6}{Event synchronization}{equation.2.19}{}}
\newlabel{eq:Event-Count}{{20}{6}{Event synchronization}{equation.2.20}{}}
\newlabel{eq:Event-Synchronicity}{{21}{6}{Event synchronization}{equation.2.21}{}}
\newlabel{eq:Event-Synchro}{{22}{6}{Event synchronization}{equation.2.22}{}}
\newlabel{eq:Window-Event-Synchro}{{23}{6}{Event synchronization}{equation.2.23}{}}
\newlabel{s:Information-reduction}{{3}{6}{Levels of information reduction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Levels of information reduction}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus1\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\topsep 0.5\@bls \parsep \z@ \itemsep \parsep }\sf   Comparison of PSTH and event synchronization. \citep  {QuianQuiroga02b} XXXXX}}{6}{figure.3}}
\newlabel{fig:PSTH-ES}{{3}{6}{\abb  Comparison of PSTH and event synchronization. \citep {QuianQuiroga02b} XXXXX}{figure.3}{}}
\newlabel{ss:Full-matrix-and-cross-sections}{{3.1}{6}{Full matrix and cross sections}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Full matrix and cross sections}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus1\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\topsep 0.5\@bls \parsep \z@ \itemsep \parsep }\sf   The different levels of information reduction for the SPIKE-distance. A. Top: Spike rasterplot of $20$ artificially generated spike trains divided in $4$ spike train groups of $5$ spike trains each. The clustering behavior changes every $500$ ms. Bottom: Dissimilarity profiles of the SPIKE-distance for the four spike train groups (thin color-coded lines) and for all spike trains (thick black line). The overall dissimilarity is defined as the temporal average of the dissimilarity profile of all spike trains ($0.192$ in this case) and is marked by a black horizontal line. B-E. Matrices of pairwise instantaneous dissimilarity values for a single time instant, for two selective averages and for a triggered average. F. Matrices of overall pairwise instantaneous dissimilarity values for the $4$ spike train groups. G. Dendrogram of spike train group matrix in F. H-I. Dendrogram of spike train matrices in D and E. Note that the triggered averages in contrast to the overall average captures the local similarity between $5$ of the spike trains.}}{7}{figure.4}}
\newlabel{fig:SPIKE-Representations}{{4}{7}{\abb  The different levels of information reduction for the SPIKE-distance. A. Top: Spike rasterplot of $20$ artificially generated spike trains divided in $4$ spike train groups of $5$ spike trains each. The clustering behavior changes every $500$ ms. Bottom: Dissimilarity profiles of the SPIKE-distance for the four spike train groups (thin color-coded lines) and for all spike trains (thick black line). The overall dissimilarity is defined as the temporal average of the dissimilarity profile of all spike trains ($0.192$ in this case) and is marked by a black horizontal line. B-E. Matrices of pairwise instantaneous dissimilarity values for a single time instant, for two selective averages and for a triggered average. F. Matrices of overall pairwise instantaneous dissimilarity values for the $4$ spike train groups. G. Dendrogram of spike train group matrix in F. H-I. Dendrogram of spike train matrices in D and E. Note that the triggered averages in contrast to the overall average captures the local similarity between $5$ of the spike trains}{figure.4}{}}
\newlabel{ss:Spatial-and-temporal-Averaging}{{3.2}{7}{Spatial and temporal averaging}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Spatial and temporal averaging}{7}{subsection.3.2}}
\newlabel{ss:Triggered-Averaging}{{3.3}{7}{Triggered averaging}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Triggered averaging}{7}{subsection.3.3}}
\citation{Kreuz13}
\newlabel{s:SPIKY}{{4}{8}{SPIKY}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} SPIKY}{8}{section.4}}
\newlabel{ss:Access}{{4.1}{8}{Access to SPIKY and how to get started}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Access to SPIKY and how to get started}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus1\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\topsep 0.5\@bls \parsep \z@ \itemsep \parsep }\sf   Flowchart describing the workflow of SPIKY from the input of spike train data to the output of results. A typical SPIKY-session begins at the top with `Get data', then goes clockwise and ends on the left with `Get results'. In the center of the circle the SPIKY-logo is depicted.}}{8}{figure.5}}
\newlabel{fig:SPIKY-Flowchart}{{5}{8}{\abb  Flowchart describing the workflow of SPIKY from the input of spike train data to the output of results. A typical SPIKY-session begins at the top with `Get data', then goes clockwise and ends on the left with `Get results'. In the center of the circle the SPIKY-logo is depicted}{figure.5}{}}
\newlabel{ss:Structure}{{4.2}{8}{Structure and workflow of SPIKY}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Structure and workflow of SPIKY}{8}{subsection.4.2}}
\citation{Kreuz11}
\citation{Kreuz13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus1\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\topsep 0.5\@bls \parsep \z@ \itemsep \parsep }\sf   Annotated screenshot from a movie. A. Artificially generated spike trains. B. Dissimilarity matrices obtained by averaging over two separate time intervals for both the regular and the real-time SPIKE-distance as well as their averages over subgroups of spike trains (denoted by $<\cdot >_G$). C. Corresponding dendrograms.}}{9}{figure.6}}
\newlabel{fig:Movie-Screenshot}{{6}{9}{\abb  Annotated screenshot from a movie. A. Artificially generated spike trains. B. Dissimilarity matrices obtained by averaging over two separate time intervals for both the regular and the real-time SPIKE-distance as well as their averages over subgroups of spike trains (denoted by $<\cdot >_G$). C. Corresponding dendrograms}{figure.6}{}}
\newlabel{sss:Input}{{4.2.1}{9}{Input}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} Input}{9}{subsubsection.4.2.1}}
\citation{Kass05}
\citation{Gruen09}
\citation{Louis10}
\newlabel{sss:Figure-Layout}{{4.2.2}{10}{Figure-Layout}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} Figure-Layout}{10}{subsubsection.4.2.2}}
\newlabel{sss:Output}{{4.2.3}{10}{Output}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3} Output}{10}{subsubsection.4.2.3}}
\newlabel{ss:GUI-vs-loop}{{4.3}{10}{GUI vs. loop}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} GUI vs. loop}{10}{subsection.4.3}}
\newlabel{ss:Spike-train-surrogates}{{4.4}{10}{Spike train surrogates and significance}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Spike train surrogates and significance}{10}{subsection.4.4}}
\citation{Rusu14}
\citation{Thibeault14}
\citation{Rusu14}
\citation{Papoutsi13}
\citation{DiPoppa13}
\citation{Rusu14}
\citation{Sacre14}
\newlabel{ss:Comparison}{{4.5}{11}{Comparison with other implementations}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Comparison with other implementations}{11}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 7\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus1\p@ minus2\p@ \def \leftmargin \leftmargini \labelwidth \labelwidthi \labelsep 0.5em\topsep \z@ \partopsep \z@ \parsep \z@ \itemsep \z@ \listparindent 1em{\topsep 0.5\@bls \parsep \z@ \itemsep \parsep }\sf   Performance comparison: Time needed for computing various distances, as a function of the number of spikes in the spike trains. For the ISI- and the SPIKE-distance we show the curves for both the old (sampling-based) and the new algorithm.}}{11}{figure.7}}
\newlabel{fig:Fig5-Performance-Comparison}{{7}{11}{\abb  Performance comparison: Time needed for computing various distances, as a function of the number of spikes in the spike trains. For the ISI- and the SPIKE-distance we show the curves for both the old (sampling-based) and the new algorithm}{figure.7}{}}
\newlabel{s:Discussion}{{5}{11}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Discussion}{11}{section.5}}
\citation{Kreuz13}
\citation{Aronov03}
\citation{Houghton08}
\newlabel{ss:Summary}{{5.1}{12}{Summary}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Summary}{12}{subsection.5.1}}
\newlabel{ss:Limitations}{{5.2}{12}{Limitations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Limitations}{12}{subsection.5.2}}
\newlabel{ss:Outlook}{{5.3}{12}{Outlook}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Outlook}{12}{subsection.5.3}}
\newlabel{s:Acknowledgement}{{3}{12}{Outlook}{footnote.2}{}}
\bibcite{Aronov03}{{1}{2003}{{Aronov}}{{}}}
\bibcite{Bower12}{{2}{2012}{{Bower et al.}}{{}}}
\bibcite{DiPoppa13}{{3}{2013}{{{Di Poppa} and Gutkin}}{{}}}
\bibcite{Gruen09}{{4}{2009}{{Gruen}}{{}}}
\bibcite{Hochberg06}{{5}{2006}{{Hochberg et al.}}{{}}}
\bibcite{Houghton08}{{6}{2008}{{Houghton and Sen}}{{}}}
\bibcite{Kass05}{{7}{2005}{{Kass et al.}}{{}}}
\bibcite{Kreuz07c}{{8}{2007}{{Kreuz et al.}}{{}}}
\bibcite{Kreuz09}{{9}{2009}{{Kreuz et al.}}{{}}}
\bibcite{Kreuz11}{{10}{2011}{{Kreuz et al.}}{{}}}
\bibcite{Kreuz11b}{{11}{2011}{{Kreuz}}{{}}}
\bibcite{Kreuz12}{{12}{2012}{{Kreuz}}{{}}}
\bibcite{Kreuz13}{{13}{2013}{{Kreuz et al.}}{{}}}
\bibcite{Kumar10}{{14}{2010}{{Kumar et al.}}{{}}}
\bibcite{Louis10}{{15}{2010}{{Louis et al.}}{{}}}
\bibcite{Mainen95}{{16}{1995}{{Mainen and Sejnowski}}{{}}}
\bibcite{Miller08}{{17}{2008}{{Miller and Wilson}}{{}}}
\bibcite{Mormann07}{{18}{2007}{{Mormann et~al.}}{{}}}
\bibcite{Nirenberg07}{{19}{2007}{{Nirenberg and Victor}}{{}}}
\bibcite{Papoutsi13}{{20}{2013}{{Papoutsi et~al.}}{{}}}
\bibcite{Pikovsky01}{{21}{2001}{{Pikovsky et~al.}}{{}}}
\bibcite{QuianQuiroga02b}{{22}{2002}{{{Quian Quiroga} et~al.}}{{}}}
\bibcite{QuianQuiroga13}{{23}{2013}{{{Quian Quiroga} and Panzeri}}{{}}}
\bibcite{Ross97}{{24}{1997}{{Ross}}{{}}}
\bibcite{Rusu14}{{25}{2014}{{Rusu and Florian}}{{}}}
\bibcite{Sacre14}{{26}{2014}{{Sacr\'{e} and Sepulchre}}{{}}}
\bibcite{Sanchez08}{{27}{2008}{{Sanchez}}{{}}}
\bibcite{Shlens08}{{28}{2008}{{Shlens et al.}}{{}}}
\bibcite{Thibeault14}{{29}{2014}{{Thibeault et al.}}{{}}}
\bibcite{Tiesinga08}{{30}{2008}{{Tiesinga et al.}}{{}}}
\bibcite{Truccolo11}{{31}{2011}{{Truccolo et al.}}{{}}}
\bibcite{Victor05}{{32}{2005}{{Victor}}{{}}}
\bibstyle{elsart-harv}
\global\c@lastpage=13
