\begin{thebibliography}{25}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Bower et~al.(2012)Bower, Stead, Meyer, Marsh, and Worrell}]{Bower12}
Bower, M.~R., Stead, M., Meyer, F.~B., Marsh, W.~R., Worrell, G.~A., 2012.
  Spatiotemporal neuronal correlates of seizure generation in focal epilepsy.
  Epilepsia 53, 807.

\bibitem[{{Di Poppa} and Gutkin(2013)}]{DiPoppa13}
{Di Poppa}, M., Gutkin, B.~S., 2013. Correlations in background activity
  control persistent state stability and allow execution of working memory
  tasks. Front Comp Neurosci 7, 139.

\bibitem[{Gr{\"u}en(2009)}]{Gruen09}
Gr{\"u}en, S., 2009. Data-driven significance estimation for precise spike
  correlation. J Neurophysiol 101, 1126--1140.

\bibitem[{Hochberg et~al.(2006)Hochberg, Serruya, Friehs, Mukand, Saleh,
  Caplan, Branner, Chen, Penn, and Donoghue}]{Hochberg06}
Hochberg, L.~R., Serruya, M.~D., Friehs, G.~M., Mukand, J.~A., Saleh, M.,
  Caplan, A.~H., Branner, A., Chen, D., Penn, R.~D., Donoghue, J.~P., 2006.
  Neuronal ensemble control of prosthetic devices by a human with tetraplegia.
  Nature 442, 164.

\bibitem[{Kass et~al.(2005)Kass, Ventura, and Brown}]{Kass05}
Kass, R.~E., Ventura, V., Brown, E.~N., 2005. Statistical issues in the
  analysis of neuronal data. J Neurophysiol 94, 8--25.

\bibitem[{Kreuz et~al.(2009)Kreuz, Chicharro, Andrzejak, Haas, and
  Abarbanel}]{Kreuz09}
Kreuz, T., Chicharro, D., Andrzejak, R.~G., Haas, J.~S., Abarbanel, H. D.~I.,
  2009. Measuring multiple spike train synchrony. J Neurosci Methods 183, 287.

\bibitem[{Kreuz et~al.(2011)Kreuz, Chicharro, Greschner, and
  Andrzejak}]{Kreuz11}
Kreuz, T., Chicharro, D., Greschner, M., Andrzejak, R.~G., 2011. Time-resolved
  and time-scale adaptive measures of spike train synchrony. J Neurosci Methods
  195, 92.

\bibitem[{Kreuz et~al.(2013)Kreuz, Chicharro, Houghton, Andrzejak, and
  Mormann}]{Kreuz13}
Kreuz, T., Chicharro, D., Houghton, C., Andrzejak, R.~G., Mormann, F., 2013.
  Monitoring spike train synchrony. J Neurophysiology 109, 1457.

\bibitem[{Kreuz et~al.(2007)Kreuz, Haas, Morelli, Abarbanel, and
  Politi}]{Kreuz07c}
Kreuz, T., Haas, J.~S., Morelli, A., Abarbanel, H. D.~I., Politi, A., 2007.
  Measuring spike train synchrony. J Neurosci Methods 165, 151.

\bibitem[{Kumar et~al.(2010)Kumar, Rotter, and Aertsen}]{Kumar10}
Kumar, A., Rotter, S., Aertsen, A., 2010. Spiking activity propagation in
  neuronal networks: reconciling different perspectives on neural coding.
  Nature Rev Neurosci 11, 615--627.

\bibitem[{Louis et~al.(2010)Louis, Gerstein, Gr{\"u}en, and Diesmann}]{Louis10}
Louis, S., Gerstein, G.~L., Gr{\"u}en, S., Diesmann, M., 2010. Surrogate spike
  train generation through dithering in operational time. Front Comp Neurosci
  4, 127.

\bibitem[{Mainen and Sejnowski(1995)}]{Mainen95}
Mainen, Z., Sejnowski, T.~J., 1995. Reliability of spike timing in neocortical
  neurons. Science 268, 1503.

\bibitem[{Miller and Wilson(2008)}]{Miller08}
Miller, E.~K., Wilson, M.~A., 2008. All my circuits: Using multiple electrodes
  to understand functioning neural networks. Neuron 60, 483.

\bibitem[{Mormann et~al.(2007)Mormann, Andrzejak, Elger, and
  Lehnertz}]{Mormann07}
Mormann, F., Andrzejak, R.~G., Elger, C.~E., Lehnertz, K., 2007. Seizure
  prediction: the long and winding road. Brain 130, 314.

\bibitem[{Nirenberg and Victor(2007)}]{Nirenberg07}
Nirenberg, S., Victor, J.~D., 2007. Analyzing the activity of large populations
  of neurons: how tractable is the problem? Curr Opin Neurobiol 17, 397.

\bibitem[{Papoutsi et~al.(2013)Papoutsi, Sidiropoulou, Cutsuridis, and
  Poirazi}]{Papoutsi13}
Papoutsi, A., Sidiropoulou, K., Cutsuridis, V., Poirazi, P., 2013. Induction
  and modulation of persistent activity in a layer v pfc microcircuit model.
  Front Neural Circuits 7, 161.

\bibitem[{Pikovsky et~al.(2001)Pikovsky, Rosenblum, and Kurths}]{Pikovsky01}
Pikovsky, A.~S., Rosenblum, M.~G., Kurths, J., 2001. Synchronization.
  \textsc{A} universal concept in nonlinear sciences. Cambridge Univ. Press,
  Cambridge, UK.

\bibitem[{Rusu and Florian(2014)}]{Rusu14}
Rusu, C.~V., Florian, R.~V., 2014. A new class of metrics for spike trains.
  Neural Computation 26~(2), 306--348.

\bibitem[{Sacr{é} and Sepulchre(2014)}]{Sacre14}
Sacr{é}, P., Sepulchre, R., 2014. Sensitivity analysis of oscillator models in
  the space of phase-response curves: Oscillators as open systems. Control
  Systems, IEEE 34, 50--74.

\bibitem[{Sanchez et~al.(2008)Sanchez, Principe, Nishida, Bashirullah, Harris,
  and Fortes}]{Sanchez08}
Sanchez, J.~C., Principe, J.~C., Nishida, T., Bashirullah, R., Harris, J.~G.,
  Fortes, J. A.~B., 2008. Technology and signal processing for brain-machine
  interfaces. IEEE Signal Processing 25, 29.

\bibitem[{Shlens et~al.(2008)Shlens, Rieke, and Chichilnisky}]{Shlens08}
Shlens, J., Rieke, F., Chichilnisky, E.~L., 2008. Synchronized firing in the
  retina. Curr Opin Neurobiol 18, 396.

\bibitem[{Thibeault et~al.(2014)Thibeault, O'Brien, and
  Srinivasa}]{Thibeault14}
Thibeault, C.~M., O'Brien, M.~J., Srinivasa, N., 2014. Analyzing large-scale
  spiking neural data with hrlanalysis? Front. Neuroinform. 8, 17.

\bibitem[{Tiesinga et~al.(2008)Tiesinga, Fellous, and Sejnowski}]{Tiesinga08}
Tiesinga, P. H.~E., Fellous, J.~M., Sejnowski, T.~J., 2008. Regulation of spike
  timing in visual cortical circuits. Nature Reviews Neuroscience 9, 97.

\bibitem[{Truccolo et~al.(2011)Truccolo, Donoghue, Hochberg, Eskandar, Madsen,
  Anderson, Brown, Halgren, and Cash}]{Truccolo11}
Truccolo, W., Donoghue, J.~A., Hochberg, L.~R., Eskandar, E.~N., Madsen, J.~R.,
  Anderson, W.~S., Brown, E.~N., Halgren, E., Cash, S.~S., 2011. Single-neuron
  dynamics in human focal epilepsy. Nature Neurosci 14, 635.

\bibitem[{Victor(2005)}]{Victor05}
Victor, J.~D., 2005. Spike train metrics. Current Opinion in Neurobiology 15,
  585.

\end{thebibliography}
