This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SPIKY4.aux
The style file: elsart-harv.bst
Database file #1: Kreuz_Bibliography.bib
You've used 7 entries,
            2825 wiz_defined-function locations,
            685 strings with 5554 characters,
and the built_in function-call counts, 3535 in all, are:
= -- 346
> -- 212
< -- 3
+ -- 83
- -- 72
* -- 315
:= -- 663
add.period$ -- 21
call.type$ -- 7
change.case$ -- 59
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 124
empty$ -- 217
format.name$ -- 95
if$ -- 693
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 28
num.names$ -- 28
pop$ -- 50
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 159
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 83
